language: go
go:
  - "1.10.x"
go_import_path: zenbox
gobuild_args: -x -ldflags "-X main.version=$(git describe --tags `git rev-list --tags --max-count=1`) -s -w"

install:
  - go get -u github.com/golang/dep/cmd/dep

script:
  - dep ensure
  - make

#deploy:
#  provider: releases
#  api_key:
#    secure: $release-token
#  file: zenbox
#  skip_cleanup: true
#  on:
#    tags: true